server.port=8084

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/StockService
spring.datasource.username=inventory_user
spring.datasource.password=8u56eY9w
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de Spring Boot DevTools (opcional, para desarrollo)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


